==5030== Memcheck, a memory error detector
==5030== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5030== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==5030== Command: ./exec
==5030== Parent PID: 5016
==5030== 
==5030== error calling PR_SET_PTRACER, vgdb might block
==5030== 
==5030== Process terminating with default action of signal 2 (SIGINT)
==5030==    at 0x4AB1FB2: read (read.c:26)
==5030==    by 0x4A34D1E: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:517)
==5030==    by 0x4A36105: _IO_default_uflow (genops.c:362)
==5030==    by 0x10924F: readline (main.c:23)
==5030==    by 0x1092C2: main (main.c:36)
==5030== 
==5030== HEAP SUMMARY:
==5030==     in use at exit: 1 bytes in 1 blocks
==5030==   total heap usage: 2 allocs, 1 frees, 4,097 bytes allocated
==5030== 
==5030== 1 bytes in 1 blocks are still reachable in loss record 1 of 1
==5030==    at 0x483B723: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5030==    by 0x483E017: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5030==    by 0x10923F: readline (main.c:21)
==5030==    by 0x1092C2: main (main.c:36)
==5030== 
==5030== LEAK SUMMARY:
==5030==    definitely lost: 0 bytes in 0 blocks
==5030==    indirectly lost: 0 bytes in 0 blocks
==5030==      possibly lost: 0 bytes in 0 blocks
==5030==    still reachable: 1 bytes in 1 blocks
==5030==         suppressed: 0 bytes in 0 blocks
==5030== 
==5030== For lists of detected and suppressed errors, rerun with: -s
==5030== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
