==4284== Memcheck, a memory error detector
==4284== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4284== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==4284== Command: ./exec
==4284== Parent PID: 4270
==4284== 
==4284== 
==4284== HEAP SUMMARY:
==4284==     in use at exit: 0 bytes in 0 blocks
==4284==   total heap usage: 1 allocs, 1 frees, 1,024 bytes allocated
==4284== 
==4284== All heap blocks were freed -- no leaks are possible
==4284== 
==4284== For lists of detected and suppressed errors, rerun with: -s
==4284== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
