==17647== Memcheck, a memory error detector
==17647== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17647== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==17647== Command: ./exec
==17647== Parent PID: 17632
==17647== 
==17647== Conditional jump or move depends on uninitialised value(s)
==17647==    at 0x4A1CAD8: __vfprintf_internal (vfprintf-internal.c:1687)
==17647==    by 0x4A06EBE: printf (printf.c:33)
==17647==    by 0x109EBB: printBMPHeader (main.c:341)
==17647==    by 0x10A21E: main (main.c:426)
==17647==  Uninitialised value was created by a heap allocation
==17647==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==17647==    by 0x10A1F3: main (main.c:421)
==17647== 
==17647== Use of uninitialised value of size 8
==17647==    at 0x4A0081B: _itoa_word (_itoa.c:179)
==17647==    by 0x4A1C6F4: __vfprintf_internal (vfprintf-internal.c:1687)
==17647==    by 0x4A06EBE: printf (printf.c:33)
==17647==    by 0x109EBB: printBMPHeader (main.c:341)
==17647==    by 0x10A21E: main (main.c:426)
==17647==  Uninitialised value was created by a heap allocation
==17647==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==17647==    by 0x10A1F3: main (main.c:421)
==17647== 
==17647== Conditional jump or move depends on uninitialised value(s)
==17647==    at 0x4A0082D: _itoa_word (_itoa.c:179)
==17647==    by 0x4A1C6F4: __vfprintf_internal (vfprintf-internal.c:1687)
==17647==    by 0x4A06EBE: printf (printf.c:33)
==17647==    by 0x109EBB: printBMPHeader (main.c:341)
==17647==    by 0x10A21E: main (main.c:426)
==17647==  Uninitialised value was created by a heap allocation
==17647==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==17647==    by 0x10A1F3: main (main.c:421)
==17647== 
==17647== Conditional jump or move depends on uninitialised value(s)
==17647==    at 0x4A1D3A8: __vfprintf_internal (vfprintf-internal.c:1687)
==17647==    by 0x4A06EBE: printf (printf.c:33)
==17647==    by 0x109EBB: printBMPHeader (main.c:341)
==17647==    by 0x10A21E: main (main.c:426)
==17647==  Uninitialised value was created by a heap allocation
==17647==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==17647==    by 0x10A1F3: main (main.c:421)
==17647== 
==17647== Conditional jump or move depends on uninitialised value(s)
==17647==    at 0x4A1C86E: __vfprintf_internal (vfprintf-internal.c:1687)
==17647==    by 0x4A06EBE: printf (printf.c:33)
==17647==    by 0x109EBB: printBMPHeader (main.c:341)
==17647==    by 0x10A21E: main (main.c:426)
==17647==  Uninitialised value was created by a heap allocation
==17647==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==17647==    by 0x10A1F3: main (main.c:421)
==17647== 
==17647== Invalid write of size 1
==17647==    at 0x483F0AC: strcpy (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==17647==    by 0x10A23F: main (main.c:431)
==17647==  Address 0x4b98781 is 0 bytes after a block of size 1 alloc'd
==17647==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==17647==    by 0x10A228: main (main.c:429)
==17647== 
==17647== Invalid write of size 1
==17647==    at 0x483F0BE: strcpy (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==17647==    by 0x10A23F: main (main.c:431)
==17647==  Address 0x4b98789 is 8 bytes after a block of size 1 alloc'd
==17647==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==17647==    by 0x10A228: main (main.c:429)
==17647== 
==17647== Invalid read of size 1
==17647==    at 0x4843E6C: strcspn (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==17647==    by 0x4A454ED: strtok_r (strtok_r.c:64)
==17647==    by 0x10A279: main (main.c:433)
==17647==  Address 0x4b98781 is 0 bytes after a block of size 1 alloc'd
==17647==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==17647==    by 0x10A228: main (main.c:429)
==17647== 
==17647== Invalid read of size 1
==17647==    at 0x4A454F1: strtok_r (strtok_r.c:65)
==17647==    by 0x10A279: main (main.c:433)
==17647==  Address 0x4b98785 is 4 bytes after a block of size 1 alloc'd
==17647==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==17647==    by 0x10A228: main (main.c:429)
==17647== 
==17647== Invalid write of size 1
==17647==    at 0x4A454F6: strtok_r (strtok_r.c:72)
==17647==    by 0x10A279: main (main.c:433)
==17647==  Address 0x4b98785 is 4 bytes after a block of size 1 alloc'd
==17647==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==17647==    by 0x10A228: main (main.c:429)
==17647== 
==17647== Invalid read of size 1
==17647==    at 0x483EC34: strcat (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==17647==    by 0x10A284: main (main.c:433)
==17647==  Address 0x4b98781 is 0 bytes after a block of size 1 alloc'd
==17647==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==17647==    by 0x10A228: main (main.c:429)
==17647== 
==17647== Invalid write of size 1
==17647==    at 0x483EC4C: strcat (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==17647==    by 0x10A284: main (main.c:433)
==17647==  Address 0x4b98785 is 4 bytes after a block of size 1 alloc'd
==17647==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==17647==    by 0x10A228: main (main.c:429)
==17647== 
==17647== Invalid write of size 1
==17647==    at 0x483EC5E: strcat (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==17647==    by 0x10A284: main (main.c:433)
==17647==  Address 0x4b9878d is 12 bytes after a block of size 1 alloc'd
==17647==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==17647==    by 0x10A228: main (main.c:429)
==17647== 
==17647== Invalid read of size 1
==17647==    at 0x483EC34: strcat (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==17647==    by 0x10A296: main (main.c:433)
==17647==  Address 0x4b98781 is 0 bytes after a block of size 1 alloc'd
==17647==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==17647==    by 0x10A228: main (main.c:429)
==17647== 
==17647== Invalid write of size 1
==17647==    at 0x483EC4C: strcat (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==17647==    by 0x10A296: main (main.c:433)
==17647==  Address 0x4b9878d is 12 bytes after a block of size 1 alloc'd
==17647==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==17647==    by 0x10A228: main (main.c:429)
==17647== 
==17647== Invalid write of size 1
==17647==    at 0x483EC5E: strcat (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==17647==    by 0x10A296: main (main.c:433)
==17647==  Address 0x4b98791 is 16 bytes after a block of size 1 alloc'd
==17647==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==17647==    by 0x10A228: main (main.c:429)
==17647== 
==17647== Syscall param openat(filename) points to unaddressable byte(s)
==17647==    at 0x4AB2D1B: open (open64.c:48)
==17647==    by 0x4A35195: _IO_file_open (fileops.c:189)
==17647==    by 0x4A35459: _IO_file_fopen@@GLIBC_2.2.5 (fileops.c:281)
==17647==    by 0x4A27B0D: __fopen_internal (iofopen.c:75)
==17647==    by 0x4A27B0D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==17647==    by 0x10A2AD: main (main.c:436)
==17647==  Address 0x4b98781 is 0 bytes after a block of size 1 alloc'd
==17647==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==17647==    by 0x10A228: main (main.c:429)
==17647== 
==17647== Syscall param write(buf) points to uninitialised byte(s)
==17647==    at 0x4AB3057: write (write.c:26)
==17647==    by 0x4A3400C: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1181)
==17647==    by 0x4A35AD0: new_do_write (fileops.c:449)
==17647==    by 0x4A35AD0: _IO_new_do_write (fileops.c:426)
==17647==    by 0x4A35AD0: _IO_do_write@@GLIBC_2.2.5 (fileops.c:423)
==17647==    by 0x4A34834: _IO_new_file_xsputn (fileops.c:1244)
==17647==    by 0x4A34834: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
==17647==    by 0x4A28540: fwrite (iofwrite.c:39)
==17647==    by 0x1098F1: writeLittleEndians (main.c:197)
==17647==    by 0x10A6FD: main (main.c:499)
==17647==  Address 0x4b989f3 is 3 bytes inside a block of size 4,096 alloc'd
==17647==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==17647==    by 0x4A26E83: _IO_file_doallocate (filedoalloc.c:101)
==17647==    by 0x4A3704F: _IO_doallocbuf (genops.c:347)
==17647==    by 0x4A360AF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
==17647==    by 0x4A34834: _IO_new_file_xsputn (fileops.c:1244)
==17647==    by 0x4A34834: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
==17647==    by 0x4A28540: fwrite (iofwrite.c:39)
==17647==    by 0x109BEB: bmpHeaderWriter (main.c:280)
==17647==    by 0x10A2C4: main (main.c:439)
==17647==  Uninitialised value was created by a heap allocation
==17647==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==17647==    by 0x10A1F3: main (main.c:421)
==17647== 
==17647== Invalid free() / delete / delete[] / realloc()
==17647==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==17647==    by 0x10A7EB: main (main.c:524)
==17647==  Address 0x10b218 is in a r-- mapped file /mnt/c/Users/maxse/ClionProjects/bmp-reader/valgrind-out/exec segment
==17647== 
==17647== 
==17647== HEAP SUMMARY:
==17647==     in use at exit: 1 bytes in 1 blocks
==17647==   total heap usage: 84 allocs, 84 frees, 74,281 bytes allocated
==17647== 
==17647== 1 bytes in 1 blocks are definitely lost in loss record 1 of 1
==17647==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==17647==    by 0x10A228: main (main.c:429)
==17647== 
==17647== LEAK SUMMARY:
==17647==    definitely lost: 1 bytes in 1 blocks
==17647==    indirectly lost: 0 bytes in 0 blocks
==17647==      possibly lost: 0 bytes in 0 blocks
==17647==    still reachable: 0 bytes in 0 blocks
==17647==         suppressed: 0 bytes in 0 blocks
==17647== 
==17647== For lists of detected and suppressed errors, rerun with: -s
==17647== ERROR SUMMARY: 57 errors from 20 contexts (suppressed: 0 from 0)
